VITE_SUPABASE_PROJECT_ID="rebnihoesnamsffittwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYm5paG9lc25hbXNmZml0dHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzYwMDIsImV4cCI6MjA4NDE1MjAwMn0.01BNtn7_e51At_Yrlu23fxu5fy8yGryOecBEWZ4b8wQ"
VITE_SUPABASE_URL="https://rebnihoesnamsffittwy.supabase.co"

